# SPT-FastSearch

./: README.md
src/: .gitignore  CactusPie.FastSearch.sln
src/CactusPie.FastSearch/: AutoUncoverPatch.cs  CactusPie.FastSearch.csproj  FastSearchPlugin.cs  SearchInitialDelayPatch.cs  SearchTimePatch.cs
src/CactusPie.FastSearch/Patches/: SearchInitialDelayPatch.cs  SearchTimePatch.cs
